plugins {
  id 'com.gradleup.shadow'
}

architectury {
  platformSetupLoomIde()
  fabric()
}

loom {
  accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
  common {
    canBeResolved = true
    canBeConsumed = false
  }
  compileClasspath.extendsFrom common
  runtimeClasspath.extendsFrom common
  developmentFabric.extendsFrom common

  // Files in this configuration will be bundled into your mod using the Shadow plugin.
  // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
  shadowBundle {
    canBeResolved = true
    canBeConsumed = false
  }
}

dependencies {
  implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

  implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
  implementation "net.fabricmc:fabric-language-kotlin:$rootProject.flk_version"

  common(project(path: ':common')) { transitive false }
  shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
  inputs.property 'version', project.version

  filesMatching('fabric.mod.json') {
    expand(
      version: project.version,
      flk_version: rootProject.flk_version
    )
  }
}

shadowJar {
  exclude "architectury.common.json"

  configurations = [project.configurations.shadowBundle]
  archiveClassifier = 'dev-shadow'
}

repositories {
  mavenCentral()
}

jar {
  dependsOn shadowJar
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from (zipTree(shadowJar.archiveFile))
}

kotlin {
  jvmToolchain(21)
}
