# unfocused

./: .gitignore  build.gradle  gradle.properties  icon.pdn  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: fabric.yml  neoforged.yml
common/: build.gradle
common/src/main/java/com/ssblur/unfocused/mixin/: AlchimiaeMinecraftMixin.java  LootTableAccessor.java  ScreenAccessor.java  StructureTemplatePoolAccessor.java  StructureTemplatePoolMixin.java
common/src/main/kotlin/com/ssblur/unfocused/: ModInitializer.kt  Unfocused.kt  UnfocusedClient.kt  UtilityExpectPlatform.kt  UtilityExpectPlatformClient.kt
common/src/main/kotlin/com/ssblur/unfocused/advancement/: GenericTrigger.kt
common/src/main/kotlin/com/ssblur/unfocused/biome/: BiomeModifiers.kt  TemplatePoolInjects.kt
common/src/main/kotlin/com/ssblur/unfocused/command/: CommandRegistration.kt
common/src/main/kotlin/com/ssblur/unfocused/config/: Config.kt  GameRuleConfig.kt
common/src/main/kotlin/com/ssblur/unfocused/constructors/: Effect.kt
common/src/main/kotlin/com/ssblur/unfocused/data/: DataLoader.kt  DataLoaderListener.kt  DataLoaderRegistry.kt
common/src/main/kotlin/com/ssblur/unfocused/entity/: EntityAttributes.kt  Trades.kt
common/src/main/kotlin/com/ssblur/unfocused/event/: Event.kt  LoadEvent.kt  SimpleEvent.kt
common/src/main/kotlin/com/ssblur/unfocused/event/client/: ClientDisconnectEvent.kt  ClientGuiRenderEvent.kt  ClientLevelTickEvent.kt  ClientLoreEvent.kt  ClientScreenRegistrationEvent.kt  MouseScrollEvent.kt
common/src/main/kotlin/com/ssblur/unfocused/event/common/: EntityDamagedEvent.kt  LootTablePopulateEvent.kt  MobSpawnEvent.kt  PlayerChatEvent.kt  PlayerCraftEvent.kt  PlayerJoinedEvent.kt  PlayerTickEvent.kt  ServerStartEvent.kt
common/src/main/kotlin/com/ssblur/unfocused/event/server/: EntityDamagedEvent.kt  PlayerChatEvent.kt  PlayerJoinedEvent.kt  PlayerTickEvent.kt  ServerStartEvent.kt
common/src/main/kotlin/com/ssblur/unfocused/extension/: BlockEntityTypeBuilderExtension.kt  BlockEntityTypeExtension.kt  BlockExtension.kt  BlockPropertiesExtension.kt  BlockStateExtension.kt  EntityExtension.kt  ItemStackExtension.kt  MinecraftServerExtension.kt  ServerLevelExtension.kt  SoundEventExtension.kt  TagKeyExtension.kt  WidgetExtension.kt
common/src/main/kotlin/com/ssblur/unfocused/helper/: ColorHelper.kt  LocalizedMarkdownReader.kt  MarkdownFormatter.kt  UnfocusedNotificationService.kt
common/src/main/kotlin/com/ssblur/unfocused/item/: MarkdownBook.kt
common/src/main/kotlin/com/ssblur/unfocused/menu/: SimpleMenuProvider.kt  UnfocusedBookMenu.kt
common/src/main/kotlin/com/ssblur/unfocused/network/: KClassPacket.kt  NetworkManager.kt
common/src/main/kotlin/com/ssblur/unfocused/registry/: Registry.kt  RegistrySupplier.kt  RegistryTypes.kt
common/src/main/kotlin/com/ssblur/unfocused/rendering/: BlockEntityRendering.kt  EntityRendering.kt  ParticleFactories.kt
common/src/main/kotlin/com/ssblur/unfocused/screen/: UnfocusedBookScreen.kt  UnfocusedScreen.kt
common/src/main/kotlin/com/ssblur/unfocused/screen/renderable/: BlackBox.kt  InventoryBackground.kt  PositionedRenderable.kt  SinglePageBackground.kt
common/src/main/kotlin/com/ssblur/unfocused/screen/widget/: ButtonWidget.kt  MarkdownWidget.kt  PlainTextWidget.kt  PositionedWidget.kt  TextEntryWidget.kt  WidgetGroup.kt
common/src/main/kotlin/com/ssblur/unfocused/serialization/: KClassCodec.kt  OptionalTypeAdapter.kt  ResourceLocationSerDe.kt  UnfocusedJson.kt
common/src/main/kotlin/com/ssblur/unfocused/tab/: CreativeTabs.kt
common/src/main/kotlin/com/ssblur/unfocused/test/: UnfocusedTestMod.kt  UnfocusedTestNetwork.kt
common/src/main/kotlin/com/ssblur/unfocused/test/menu/: TestMenu.kt
common/src/main/kotlin/com/ssblur/unfocused/test/screen/: TestScreen.kt
common/src/main/kotlin/serialization/: GsonBuilder.kt  KClassCodec.kt  ResourceLocationSerDe.kt
common/src/main/resources/: architectury.common.json  unfocused-common.mixins.json  unfocused.accesswidener
common/src/main/resources/assets/unfocused/lang/: en_us.json
common/src/main/resources/assets/unfocused/textures/gui/sprites/container/: background.png.mcmeta  single_page.png.mcmeta
common/src/main/resources/assets/unfocused/unfocused/markdown/en_us/: landing.md
common/src/main/resources/assets/unfocusedtest/unfocused/markdown/en_pt/: test_book.md
common/src/main/resources/assets/unfocusedtest/unfocused/markdown/en_us/: test_book.md  test_book_2.md
common/src/main/resources/assets/unfocusedtest/unfocused/pages/en_us/: test_book.md  test_book_2.md
fabric/: build.gradle
fabric/src/main/java/com/ssblur/unfocused/mixin/: LivingEntityMixin.java  MouseHandlerMixin.java  PlayerListMixin.java  PlayerMixin.java  ResultSlotMixin.java  ServerLevelMixin.java  UnfocusedMinecraftMixin.java
fabric/src/main/kotlin/com/ssblur/unfocused/fabric/: UnfocusedModFabric.kt  UnfocusedModFabricClient.kt  UnfocusedModNetworking.kt  UnfocusedModNetworkingClient.kt  UtilityExpectPlatformClientImpl.kt  UtilityExpectPlatformImpl.kt
fabric/src/main/kotlin/com/ssblur/unfocused/fabric/biome/: BiomeModifiers.kt
fabric/src/main/kotlin/com/ssblur/unfocused/fabric/events/: UnfocusedModData.kt
fabric/src/main/resources/: fabric.mod.json  unfocused.mixins.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/ssblur/unfocused/neoforge/: UnfocusedModNeoForge.kt  UnfocusedModNeoForgeClient.kt  UnfocusedModNetworking.kt  UtilityExpectPlatformClientImpl.kt  UtilityExpectPlatformImpl.kt
neoforge/src/main/kotlin/com/ssblur/unfocused/neoforge/biome/: RegistryAwareBiomeModifier.kt
neoforge/src/main/kotlin/com/ssblur/unfocused/neoforge/events/: UnfocusedAdditionalRegistration.kt  UnfocusedModClientEvents.kt  UnfocusedModData.kt  UnfocusedModEvents.kt  UnfocusedModNetworking.kt
neoforge/src/main/kotlin/com/ssblur/unfocused/neoforge/registry/: ProxyRegistry.kt
neoforge/src/main/resources/: unfocused.mixins.json
neoforge/src/main/resources/data/unfocused/neoforge/biome_modifier/: features.json
