import java.time.Instant

buildscript {
  ext.kotlin_version = rootProject.kotlin_version
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT' apply false
  id "com.palantir.git-version" version "0.15.0"
  id 'architectury-plugin' version '3.5-SNAPSHOT'
  id 'com.gradleup.shadow' version '8.3.6' apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
}
apply plugin: 'kotlin'

architectury {
  minecraft = project.minecraft_version
}

allprojects {
  group = rootProject.maven_group
  try {
    def matcher = gitVersion() =~ /^v(\d+\.\d+\.\d+(-\d+\.\d+\.?\d*)?-?)?.*/
    matcher.find()
    version = matcher.group(1)
    if (version.endsWith("-")) {
      def instant = String.valueOf(System.getenv("VERSION_TIMESTAMP") ?: Instant.now().toEpochMilli())
      version += "SNAPSHOT-" + instant
    }
  } catch(Exception e) {
    e.printStackTrace()
    version = "1"
  }
}

subprojects {
  apply plugin: 'dev.architectury.loom-no-remap'
  apply plugin: 'architectury-plugin'
  apply plugin: 'maven-publish'
  apply plugin: 'org.jetbrains.kotlin.jvm'

  base {
    archivesName = "$rootProject.archives_name-$project.name"
  }

  repositories {}

  loom {}

  dependencies {
    minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.10.0'
  }

  java {
    withSourcesJar()
  }

  tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        artifactId = base.archivesName.get()
        from components.java
      }
    }

    repositories {
      maven {
        name = "ssblur-maven"
        url = version.contains("SNAPSHOT") ? uri("https://mvn.blur.lol/snapshots") : uri("https://mvn.blur.lol/releases")

        credentials {
          username = System.getenv("SSBLURMVNUSERNAME")
          password = System.getenv("SSBLURMVNPASSWORD")
        }
      }
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

kotlin {
  jvmToolchain(25)
}
