org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
maven_group=com.ssblur.unfocused
archives_name=unfocused
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Kotlin and JVM versions
kotlin_version=2.2.0
jvm_version=21
flk_version=1.13.4+kotlin.2.2.0
kff_version=5.9.0
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
neoforge_version=21.8.31
