org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
maven_group=com.ssblur.unfocused
archives_name=unfocused
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.1
# Kotlin version
kotlin_version=2.3.20
flk_version=1.13.10+kotlin.2.3.20
kff_version=6.2.0
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2
neoforge_version=26.1.1.15-beta
