pluginManagement {
  repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://files.minecraftforge.net/maven/" }
    maven { url "https://mvn.blur.lol/releases" }
    gradlePluginPortal()
  }
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'kotlinx-serialization-compiler-plugin'
  }
}
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'unfocused'

include 'common'
include 'fabric'
include 'neoforge'
