pluginManagement {
  repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://files.minecraftforge.net/maven/" }
    mavenLocal()
    maven { url "https://mvn.blur.lol/releases" }
    gradlePluginPortal()
    mavenCentral()
  }
  plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlin_version
    id 'kotlinx-serialization-compiler-plugin'
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'unfocused'

include 'common'
include 'fabric'
//include 'neoforge'
