plugins {
  id 'org.jetbrains.kotlin.jvm'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
  modImplementation "net.fabricmc:fabric-language-kotlin:1.10.8+kotlin.1.9.0"
  implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
}
repositories {
  mavenCentral()
}
kotlin {
  jvmToolchain(21)
}
