plugins {
  id 'org.jetbrains.kotlin.jvm'
}

architectury {
  common rootProject.enabled_platforms.split(',')
}

loom {
  accessWidenerPath = file("src/main/resources/unfocused.accesswidener")
}

dependencies {
  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
  modImplementation "net.fabricmc:fabric-language-kotlin:1.10.8+kotlin.1.9.0"
  implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(21)
}

