plugins {
  id 'com.gradleup.shadow'
}

architectury {
  platformSetupLoomIde()
  neoForge()
}

configurations {
  common {
    canBeResolved = true
    canBeConsumed = false
  }
  compileClasspath.extendsFrom common
  runtimeClasspath.extendsFrom common
  developmentNeoForge.extendsFrom common

  shadowBundle {
    canBeResolved = true
    canBeConsumed = false
  }
}

repositories {
  maven {
    name = 'NeoForged'
    url = 'https://maven.neoforged.net/releases'
  }
  maven {
    name = "Kotlin for Forge"
    setUrl("https://thedarkcolour.github.io/KotlinForForge/")
  }
  mavenCentral()
}

dependencies {
  neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
  implementation("thedarkcolour:kotlinforforge-neoforge:$rootProject.kff_version")

  common(project(path: ':common')) { transitive false }
  shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
  inputs.property 'version', project.version

  filesMatching('META-INF/neoforge.mods.toml') {
    expand(
      version: project.version.contains("SNAPSHOT") ? project.version.split('-').dropRight(2).join("-") : project.version,
      kff_version: rootProject.kff_version
    )
  }
}

shadowJar {
  exclude "architectury.common.json"

  configurations = [project.configurations.shadowBundle]
  archiveClassifier = 'dev-shadow'
}

loom {
  accessWidenerPath = project(":common").loom.accessWidenerPath
}

jar {
  dependsOn shadowJar
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from (zipTree(shadowJar.archiveFile))

  // todo verify accesswideners function as expected and transform if necessary
}

kotlin {
  jvmToolchain(25)
}